 # VITE_API_URL=192.168.66.102
# VITE_API_URL=yiruserene.top
VITE_API_URL=49.235.149.110
VITE_QRCODE_BASE_URL=https://${VITE_API_URL}:9088/user/qrCode/scan?qrCodeId=
VITE_UPLOAD_BASE_URL=https://yiruserene.top:9000

