# 开发配置
# VITE_API_URL=http://yiruserene.top:8000
# VITE_AUTH_API_URL=http://yiruserene.top:9088
# VITE_QRCODE_BASE_URL=https://${VITE_API_URL}:9088/user/qrCode/scan?qrCodeId=
# VITE_UPLOAD_BASE_URL=https://yiruserene.top:9000

# 生产配置
VITE_API_URL=/api/little-note
VITE_USER_CENTER_API_BASE_URL=/api/user-center
VITE_SYS_API_URL=/api/sys
VITE_QRCODE_BASE_URL=/api/user-center/user/qrCode/scan?qrCodeId=
VITE_UPLOAD_BASE_URL=/api/oss

