# 开发配置
BASE_URL=https://yun.yiruserene.top
# BASE_URL=http://localhost
VITE_API_URL=${BASE_URL}:58888/api/little-note
VITE_UPLOAD_BASE_URL=${BASE_URL}:58888/api/oss
VITE_OSS_LOAD_BASE_URL=/assets/oss
VITE_USER_CENTER_API_BASE_URL=${BASE_URL}:58888/api/user-center
VITE_SYS_API_URL=${BASE_URL}:58888/api/sys
VITE_QRCODE_BASE_URL=${BASE_URL}:9088/user/qrCode/scan?qrCodeId=


# 生产配置
# VITE_API_URL=/api/little-note
# VITE_UPLOAD_BASE_URL=/api/oss
# VITE_OSS_LOAD_BASE_URL=/assets/oss
# VITE_USER_CENTER_API_BASE_URL=/api/user-center
# VITE_SYS_API_URL=/api/sys
# VITE_QRCODE_BASE_URL=/api/user-center/user/qrCode/scan?qrCodeId=

